# manage-activity-bot

./: pom.xml
src/main/java/tg/bot/activity/: ManageActivityBotApplication.java
src/main/java/tg/bot/activity/api/rest/: AboutUsController.java  ActivityController.java  ActivityFormatController.java  ActivityTypeController.java  AlbumController.java  BookingController.java  FeignVkController.java  GenerateKeyboardController.java  InstructorController.java  PaymentController.java  PhotoController.java  RestExceptionHandler.java  RouteController.java  ScheduleController.java
src/main/java/tg/bot/activity/cache/: UserStateCache.java
src/main/java/tg/bot/activity/common/: CallbackMap.java
src/main/java/tg/bot/activity/common/enums/: CallbackEnum.java  CommentStatusEnum.java  ImageTypeEnum.java  ParamTypeEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  PhotoSizeEnum.java
src/main/java/tg/bot/activity/common/properties/: TelegramProperties.java  YamlPropertySourceFactory.java
src/main/java/tg/bot/activity/config/: AppConfiguration.java  DocsConfig.java  DocumentedOperation.java  WebConfig.java
src/main/java/tg/bot/activity/exception/: ApiExceptionResponseBody.java  NotEnoughFreePlacesException.java  NotValidParamParticipantsException.java
src/main/java/tg/bot/activity/mapper/: AboutUsMapper.java  ActivityFormatMapper.java  ActivityMapper.java  ActivityTypeMapper.java  AlbumMapper.java  BaseMapper.java  BookingMapper.java  ClientMapper.java  InstructorMapper.java  ParamVariableMapper.java  PaymentMapper.java  PhotoMapper.java  RouteMapper.java  ScheduleCreateMapper.java  ScheduleMapper.java
src/main/java/tg/bot/activity/model/: ActivityRequestParams.java  ErrorResponse.java  RouteActivityRequestParams.java  ScheduleParams.java  UserState.java
src/main/java/tg/bot/activity/model/dto/: AboutUsDto.java  AboutUsUpdateDto.java  ParamVariableCreateDto.java  ParamVariableDto.java  PaymentDto.java  PaymentUpdateDto.java
src/main/java/tg/bot/activity/model/entity/: AboutUs.java  Activity.java  ActivityFormat.java  ActivityType.java  Album.java  Booking.java  Client.java  Instructor.java  ParamVariable.java  Payment.java  Photo.java  PhotoLargeSize.java  PhotoSmallSize.java  Route.java  Schedule.java  SelectedSchedule.java
src/main/java/tg/bot/activity/repository/: AboutUsRepository.java  ActivityFormatRepository.java  ActivityRepository.java  ActivityTypeRepository.java  AlbumRepository.java  BookingRepository.java  ClientRepository.java  InstructorRepository.java  ParamVariableRepository.java  PaymentRepository.java  PhotoLargeRepository.java  PhotoRepository.java  PhotoSmallRepository.java  RouteRepository.java  ScheduleRepository.java  SelectedScheduleRepository.java
src/main/java/tg/bot/activity/repository/converter/: PaymentTypeConverter.java  PhotoSizeEnumConverter.java
src/main/java/tg/bot/activity/repository/specification/: ActivitySpecification.java  ScheduleFilterByDateAndTimeForDaySpecification.java  ScheduleFilterByDateSpecification.java  ScheduleSpecification.java  SpecificationBuilder.java
src/main/java/tg/bot/activity/service/: Bot.java  CompressService.java  CompressServiceImpl.java  GenerateKeyboard.java  MessageService.java  PhotoFactory.java  PhotoHandler.java  PhotoLargeHandlerImpl.java  PhotoSmallHandlerImpl.java
src/main/java/tg/bot/activity/service/aboutUs/: AboutUsService.java  AboutUsServiceServiceImpl.java
src/main/java/tg/bot/activity/service/activity/: ActivityService.java
src/main/java/tg/bot/activity/service/booking/: BookingService.java  BookingServiceImpl.java
src/main/java/tg/bot/activity/service/callbackquery/: AbstracktCallbackHandler.java  Callback.java
src/main/java/tg/bot/activity/service/client/: ClientService.java  ClientServiceImpl.java
src/main/java/tg/bot/activity/service/files/: AlbumService.java  (+2 more)
src/main/java/tg/bot/activity/util/: CustomMultipartFile.java  FeignMinioServiceUtil.java  FeignVkServiceUtil.java  ImageUtil.java  KeyboardUtil.java  MessageProcessorUtil.java  StubPhotoNotFound.java  UserStateUtil.java
src/main/java/tg/bot/activity/validation/: Validation.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-master.yaml  application-test.yaml  messages.yaml
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: v001_create_table.xml  v002_alter_create_price.xml  v003_alter_create_complexity.xml  v004_alter_create_activityId.xml  v005_create_table_UserChoice.xml  v006_update_table.xml  v007_update_table.xml  v008_update_schedule_client.xml  v009_update_table.xml  v010_update_table_booking.xml  v011_create_column_active.xml  v012_create_column_in_route.xml  v013_create_column_amount_booking.xml  v014_create_column_paymen_type_booking.xml  v015_create_column_invited_users_children_booking.xml  v016_update_client_notnull.xml  v017_create_column_schedule_booking.xml  v018_create_column_prepay_activity.xml  v019_drop_notNull_userName_client.xml  v020_create_table_about_us.xml  v021_drop_table_schedule_client.xml  v022_drop_notNull_tg_id_client.xml  v023_create_column_is_active.xml  v024_create_table_photo_and_album.xml  v025_create_table_param_varable.xml  v026_rename_column_albumId.xml  v027_create_column_photo_Id.xml  v028_drop_image_data.xml  v029_create_column_photo_id.xml  v030_create_column_chat_id.xml  v031_create_column_is_active_album.xml  v032_create_table_news.xml  v033_create_column_download_date_time.xml  v034_create_column_photo_id.xml  v035_create_column_activity_format_icon.xml  v036_create_table_vk.xml  v037_create_column_coment_text_vk.xml  v038_create_column_album_id.xml  v039_create_column_booking_user_choice.xml  v040_create_column_is_changeable.xml  (+27 more)
src/test/java/tg/bot/activity/: AbstractTest.java  CacheTest.java  ManageActivityBotApplicationTests.java  PaymentTypeEnumTest.java
src/test/java/tg/bot/activity/files/: PhotoServiceImplTest.java
src/test/java/tg/bot/activity/repository/: PhotoRepositoryTest.java
src/test/resources/sql/: create-album.sql  create-photos.sql  delete-from-album.sql  delete-from-photo.sql
(+127 files in other folders)
